workspace/dev/views/houseSelect.html
<!DOCTYPE html>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- malihu scrollbar -->
<link rel="stylesheet" href="../public/css/jquery.mCustomScrollbar.css">
<script src="../public/js/jquery.mCustomScrollbar.concat.min.js"></script>

<style>
  .input-label {
      width:30%;
  }
</style>

<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#selectHouseModal">
  Select House
</button>

<!------------------------ START OF HOUSE SELECT WINDOW ------------------------>
<!-- Modal -->
<div id="selectHouseModal" class="modal fade">
  <div class="modal-dialog">

    <!-- Modal content -->
    <div class="modal-content">
      <!-- Modal header -->
      <div class="modal-header">
        <button type="safe-close" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title text-center">Join, Create, or Select a House</h3>
      </div>
      
      <!-- Modal Body -->
      <div class="modal-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <button type="button" class="btn btn-info btn-primary">Leave House</button>
              <button type="button" class="btn btn-info btn-primary">Set Default</button>
              <br>
              <br>
              <p> (Select houses to leave. Only one house may be set as default.)</p>
              <div id="house-list" class="radio">
                <span>
                  <span style="display:inline-block">
                    <label class="radio-inline"><input type="radio" name="optradio"> Default </label>
                    <br>
                    <label class="checkbox-inline"><input type="checkbox" value=""> Option 1 </label>
                  </span>
                  <img src="../public/img/avatars/house.jpg" style="width:100px;height:100px;">
                </span>
                <span>
                  <span style="display:inline-block">
                    <label class="radio-inline"><input type="radio" name="optradio"> Default </label>
                    <br>
                    <label class="checkbox-inline"><input type="checkbox" value=""> Option 2 </label>
                  </span>
                  <img src="../public/img/avatars/house.jpg" style="width:100px;height:100px;">
                </span>
                <span>
                  <span style="display:inline-block">
                    <label class="radio-inline"><input type="radio" name="optradio"> Default </label>
                    <br>
                    <label class="checkbox-inline"><input type="checkbox" value=""> Option 3 </label>
                  </span>
                  <img src="../public/img/avatars/house.jpg" style="width:100px;height:100px;">
                </span>
                <span>
                  <span style="display:inline-block">
                    <label class="radio-inline"><input type="radio" name="optradio"> Default </label>
                    <br>
                    <label class="checkbox-inline"><input type="checkbox" value=""> Option 4 </label>
                  </span>
                  <img src="../public/img/avatars/house.jpg" style="width:100px;height:100px;">
                </span>
                <span>
                  <span style="display:inline-block">
                    <label class="radio-inline"><input type="radio" name="optradio"> Default </label>
                    <br>
                    <label class="checkbox-inline"><input type="checkbox" value=""> Option 5 </label>
                  </span>
                  <img src="../public/img/avatars/house.jpg" style="width:100px;height:100px;">
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="modal-footer">
        <div class="col-lg-8">
          <button id="join-button" type="button" class="btn btn-info btn-primary">Join New</button>
          <button id="create-house" type="button" class="btn btn-info btn-primary">Create</button>
        </div>
      </div>
      
    </div>
  </div>
</div>
<!------------------------- END OF HOUSE SELECT WINDOW ------------------------->

<!----------------------- START OF HOUSE CREATION WINDOW ----------------------->
<!-- Modal -->
<div id="createHouseModal" class="modal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content -->
    <div class="modal-content">
      <!-- Modal header -->
      <div class="modal-header">
        <button type="safe-close" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title text-center">Create House</h3>
      </div>

      <!-- Modal Body -->
      <div class="modal-body">
        <div class="container">
          <div class="row">
            <div class="col-xs-8">
              <p>Please select your country, and fill in the following fields to create your house.</p>

              <!-- Input Form -->
              <form id="create-house-form">
                <div class="radio-inline" id="country">
                  <label class="radio-inline"><input type="radio" name="country-opt">Canada</label>
                  <label class="radio-inline"><input type="radio" name="country-opt">USA</label>
                  <label class="radio-inline"><input type="radio" name="country-opt">Other</label>
                </div>
                <br>
                <br>
                <div class="input-group col-xs-8">
                  <span class="input-group-addon input-label">Address</span>
                  <input type="text" class="form-control" id="address" placeholder="Required">
                </div>
                <div class="input-group col-xs-8">
                  <span class="input-group-addon input-label">City</span>
                  <input type="text" class="form-control" id="city">
                </div>
                <div class="input-group col-xs-8">
                  <span class="input-group-addon input-label">Province/State</span>
                  <input type="text" class="form-control" id="province">
                </div>
                <div class="input-group col-xs-8">
                  <span class="input-group-addon input-label">Postal/Zip Code</span>
                  <input type="text" class="form-control" id="postalCode">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div> <!--  modal body -->

      <!-- Modal Footer -->
      <div class="modal-footer">
        <button type="safe-close" class="btn btn-defult" data-dismiss="modal">Close</button>
        <button id="safe-back" type="button" class="btn btn-defult" data-dismiss="modal">Back</button>
        <button id="submit-create-house" type="button" class="btn btn-primary">Create</button>
      </div>

    </div> <!-- modal content -->
  </div> <!-- modal dialog -->
</div> <!-- modal -->
<!------------------------ END OF HOUSE CREATION WINDOW ------------------------>

<!------------------------- START OF JOIN HOUSE WINDOW ------------------------->
<!-- Modal -->
<div id="joinHouseModal" class="modal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content -->
    <div class="modal-content">
      <!-- Modal header -->
      <div class="modal-header">
        <button type="safe-close" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title text-center">Join House</h3>
      </div>

      <!-- Modal Body -->
      <div class="modal-body">
        <div class="container">
          <div class="row">
            <div class="col-xs-8">
              <p>Please enter your invitation code below.</p>
              <!-- Input Form -->
              <form>
                <div class="input-group col-xs-8">
                  <span class="input-group-addon input-label" id="invite-code">Invitation Code</span>
                  <input type="text" class="form-control" placeholder="Required">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal Footer -->
      <div class="modal-footer">
        <button type="safe-close" class="btn btn-defult" data-dismiss="modal">Close</button>
        <button id="safe-back2" type="button" class="btn btn-defult" data-dismiss="modal">Back</button>
        <button type="button" class="btn btn-primary">Join</button>
      </div>
      
    </div> <!-- end modal content -->
  </div> <!-- end modal dialog -->
</div> <!-- end modal -->

<!-------------------------- END OF JOIN HOUSE WINDOW -------------------------->

<!-- MODAL SCRIPTS -->
<script>
function showCreateHouse() {
    $("#selectHouseModal").removeClass("fade").modal("hide");
    $("#createHouseModal").modal("show").addClass("fade");
}

//$("#selectHouseModal").modal("show");

$("#create-house").on("click", function() {
    showCreateHouse();
});

// Close modal window while avoiding rendering errors
$('button[type="safe-close"]').on("click", function () {
    $(".modal-backdrop").fadeOut("slow");
});

// Hide create house modal, and show select house modal
function showSelectHouse() {
    $("#createHouseModal").removeClass("fade").modal("hide");
    $("#selectHouseModal").modal("show").addClass("fade");
}

// Move back one page from the create house modal
$("#safe-back").on("click", function() {
    showSelectHouse();
});

// Hide select house modal, and show join house modal
function showJoinHouse() {
    $("#selectHouseModal").removeClass("fade").modal("hide");
    $("#joinHouseModal").modal("show").addClass("fade");
}

// Show join house modal
$("#join-button").on("click", function () {
    showJoinHouse();
});

// Hide join house modal, and show select house modal
function showSelectHouse2() {
    $("#joinHouseModal").removeClass("fade").modal("hide");
    $("#selectHouseModal").modal("show").addClass("fade");
}

// Move back one page from the join house modal window
$("#safe-back2").on("click", function() {
    showSelectHouse2();
});
</script>
<!-- END MODAL SCRIPTS -->

<!-- HOUSE CREATION SCRIPTS -->
<script>
$("#submit-create-house").click(function(event){
  var houseData = {
    address: $("#address").val(),
    city: $("#city").val(),
    province: $("#province").val(),
    postalCode: $("#postalCode").val()
  };
  $.ajax({
    url: '/db/auth/em',
    type: 'post',
    data: houseData,
    dataType: 'json',
    success:



});
  
</script>
<!-- END HOUSE CREATION SCRIPTS -->

<!-- SCROLLBAR SCRIPT -->
<script>
  (function($){
    $(window).load(function(){
      $("#house-list").mCustomScrollbar({
	axis:"x",
        advanced:{autoExpandHorizontalScroll:true},
        theme:"dark-thick"
      });
    });
  })(jQuery);
</script>
<!-- END SCROLLBAR SCRIPT -->

workspace/dev/views/app/assets/houseSelect.jade
style.
  .input-label {
  width:30%;
  }
// select house modal ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#selectHouseModal.modal.fade
  .modal-dialog
    // Modal content
    .modal-content
      // Modal header
      .modal-header
        button.close(type='safe-close', data-dismiss='modal') ×
        h3.modal-title.text-center Join, Create, or Select a House
      // Modal Body
      .modal-body
        .container(style="width:auto")
          .row
            .col-xs-12
              button#leavehouse.btn.btn-info.btn-primary(type='button') Leave House
              button.btn.btn-info.btn-primary(type='button') Set Default
              br
              br
              p  (Select houses to leave. Only one house may be set as default.)
              #house-list.radio
                if house.all_houses!=null
                  each val in house.all_houses
                    span
                      span(style='display:inline-block')
                        label.radio-inline
                          if val.house_id == house.active_house_id
                            input(type='radio', name='optradio' value='#{val.house_id}' checked)
                            |  #{val.address}
                          else
                            input(type='radio', name='optradio' value='#{val.house_id}')
                            |  #{val.address}
                      img(src="../uploads/housepics/#{val.house_id}" onerror="this.src='../img/avatars/house.jpg'", style='width:100px;height:100px;')
      .modal-footer
        .col-lg-8
          button#selectthishouse.btn.btn-info.btn-primary(type='button') Select
          button#join-button.btn.btn-info.btn-primary(type='button') Join New
          button#create-house.btn.btn-info.btn-primary(type='button') Create

// create house modal ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#createHouseModal.modal(role='dialog')
  .modal-dialog
    // Modal content
    .modal-content
      // Modal header
      .modal-header
        button.close(type='safe-close', data-dismiss='modal') ×
        h3.modal-title.text-center Create House
      // Modal Body
      .modal-body
        .container
          .row
            .col-xs-8
              p
                | Please select your country, and fill in the following fields to create your house.
              // Input Form
              form#create-house-form
                #country.radio-inline
                  label.radio-inline
                    input(type='radio', name='country-opt')
                    | Canada
                  label.radio-inline
                    input(type='radio', name='country-opt')
                    | USA
                  label.radio-inline
                    input(type='radio', name='country-opt')
                    | Other
                br
                br
                .input-group.col-xs-8
                  span.input-group-addon.input-label Address
                  input#address.form-control(type='text', placeholder='Required')
                .input-group.col-xs-8
                  span.input-group-addon.input-label City
                  input#city.form-control(type='text')
                .input-group.col-xs-8
                  span.input-group-addon.input-label Province/State
                  input#province.form-control(type='text')
                .input-group.col-xs-8
                  span.input-group-addon.input-label Postal/Zip Code
                  input#postalCode.form-control(type='text')
      // modal body
      // Modal Footer
      .modal-footer
        button.btn.btn-defult(type='safe-close', data-dismiss='modal') Close
        button#safe-back.btn.btn-defult(type='button', data-dismiss='modal') Back
        button#submit-create-house.btn.btn-primary(type='button') Create
    // modal content
  // modal dialog
// modal

// join house modal ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#joinHouseModal.modal(role='dialog')
  .modal-dialog
    // Modal content
    .modal-content
      // Modal header
      .modal-header
        button.close(type='safe-close', data-dismiss='modal') ×
        h3.modal-title.text-center Join House
      // Modal Body
      .modal-body
        .container
          .row
            .col-xs-8
              p Please enter your invitation code below.
              // Input Form
              form
                .input-group.col-xs-8
                  span#invite-code.input-group-addon.input-label Invitation Code
                  input#joincode.form-control(type='text', placeholder='Required')
      // Modal Footer
      .modal-footer
        button.btn.btn-defult(type='safe-close', data-dismiss='modal') Close
        button#safe-back2.btn.btn-defult(type='button', data-dismiss='modal') Back
        button#joinhouse.btn.btn-primary(type='button') Join
    // end modal content
  // end modal dialog
// end modal

// MODAL SCRIPTS
script.
  function showCreateHouse() {
  $("#selectHouseModal").removeClass("fade").modal("hide");
  $("#createHouseModal").modal("show").addClass("fade");
  }
  //$("#selectHouseModal").modal("show");
  $("#create-house").on("click", function() {
  showCreateHouse();
  });
  // Close modal window while avoiding rendering errors
  $('button[type="safe-close"]').on("click", function () {
  $(".modal-backdrop").fadeOut("slow");
  });
  // Hide create house modal, and show select house modal
  function showSelectHouse() {
  $("#createHouseModal").removeClass("fade").modal("hide");
  $("#selectHouseModal").modal("show").addClass("fade");
  }
  // Move back one page from the create house modal
  $("#safe-back").on("click", function() {
  showSelectHouse();
  });
  // Hide select house modal, and show join house modal
  function showJoinHouse() {
  $("#selectHouseModal").removeClass("fade").modal("hide");
  $("#joinHouseModal").modal("show").addClass("fade");
  }
  // Show join house modal
  $("#join-button").on("click", function () {
  showJoinHouse();
  });
  // Hide join house modal, and show select house modal
  function showSelectHouse2() {
  $("#joinHouseModal").removeClass("fade").modal("hide");
  $("#selectHouseModal").modal("show").addClass("fade");
  }
  // Move back one page from the join house modal window
  $("#safe-back2").on("click", function() {
  showSelectHouse2();
  });
// END MODAL SCRIPTS

// HOUSE CREATION SCRIPTS
script.
  $("#submit-create-house").click(function(event){
    var houseData = {
    address: $("#address").val(),
    city: $("#city").val(),
    province: $("#province").val(),
    postalCode: $("#postalCode").val()
    };
    

  $.ajax({
    url: '/db/house/create',
    type: 'get',
    data: houseData,
    dataType: 'json',
    success: function(result){
        console.log(result);
        alert("House is created");
        var listing = '<span><span style="display:inline-block"><label class="radio-inline"><input type="radio" name="optradio" value="'+result.house_id+'" checked="">'+result.address.trim()+'</label></span><img src="../uploads/housepics/"'+result.house_id+' onerror="this.src=\'../img/avatars/house.jpg\'" style="width:100px;height:100px;" class="mCS_img_loaded"></span>';
        $('#house-list > div .mCSB_container').append(listing);
        $("#safe-back").trigger('click');
      }
    });
  });
// END HOUSE CREATION SCRIPTS

// SCROLLBAR SCRIPT
script.
  (function($){
  $(window).load(function(){
  $("#house-list").mCustomScrollbar({
  axis:"x",
  advanced:{autoExpandHorizontalScroll:true},
  theme:"dark-thick"
  });
  });
  })(jQuery);
// END SCROLLBAR SCRIPT

script.
    $("#leavehouse").click(function(){
      
      var d = confirm("Are you sure you want to leave?");
      
      if (!d)
        return;
      
      var data = {
        house_id : $('input[name="optradio"]:checked').val()
      };
      
      $.ajax({
        url : "../db/house/leave",
        data : data,
        method: 'post',
        dataType: 'json',
        success: function(response){
          console.log("response");
          $("input[name='optradio'][value='"+data.house_id+"']").closest('span').parent('span').remove();
        },
        error: function(error){
          console.log(error);
        }
        
      }); 
    });
    
script.
    $("#joinhouse").click(function(){
      
      var data = {
        invite : $('#joincode').val()
      };
      
      $.ajax({
        url : "../db/house/join",
        data : data,
        method: 'get',
        dataType: 'json',
        success: function(response){
          if (Object.keys(response).length > 0) {
            alert("Joined House " + response.address.trim());
            
            var listing = '<span><span style="display:inline-block"><label class="radio-inline"><input type="radio" name="optradio" value="'+response.house_id+'" checked="">'+response.address.trim()+'</label></span><img src="../img/avatars/house.jpg" style="width:100px;height:100px;" class="mCS_img_loaded"></span>';
            
            // add listing
            $('#house-list > div .mCSB_container').append(listing);
            $("#safe-back2").trigger("click");
          } else {
            alert("invite code is incorrect");
          }
        },
        error: function(error) {
          alert("invite code is incorrect");
        }
        
      }); 
    });
    $("#selectthishouse").click(function(){
      
      var data = {
        house_id : $('input[name="optradio"]:checked').val(),
        address : $('input[name="optradio"]:checked').parent('label').text()
      };
      
      $.ajax({
        url : "../db/house/select",
        data : data,
        method: 'get',
        dataType: 'json',
        success: function(response){
          window.location.href = "";
        },
        error: function(error) {
          alert("errored");
        }
        
      }); 
    });
    
if house.active_house_id == -1
  script.
    $('#selectHouseModal').modal({
      backdrop: 'static',
      keyboard: false
    })

    $("#selectHouseModal").modal("show");
    $("#selectHouseModal button[type='safe-close']").remove();
    var wtf = #{house.active_house_id} 
